\contentsline {regel}{{Regneregler}{1}{Komplekse tal}}{4}{regel.1}
\contentsline {regel}{{Regneregler}{2}{Konjugation}}{4}{regel.2}
\contentsline {thm}{{Sætning}{1}{}}{5}{thm.1.1}
\contentsline {thm}{{Sætning}{2}{De Moivres formel}}{6}{thm.1.2}
\contentsline {thm}{{Sætning}{3}{}}{6}{thm.1.3}
\contentsline {thm}{{Sætning}{4}{}}{6}{thm.1.4}
\contentsline {thm}{{Sætning}{5}{}}{6}{thm.1.5}
\contentsline {defn}{{Definition}{1}{}}{7}{defn.1}
\contentsline {regel}{{Regneregler}{3}{Grænseværdier}}{7}{regel.3}
\contentsline {thm}{{Sætning}{6}{Konvergens sætningen}}{7}{thm.1.6}
\contentsline {defn}{{Definition}{2}{}}{7}{defn.2}
\contentsline {thm}{{Sætning}{7}{}}{7}{thm.1.7}
\contentsline {thm}{{Sætning}{8}{}}{7}{thm.1.8}
\contentsline {defn}{{Definition}{3}{}}{7}{defn.3}
\contentsline {thm}{{Sætning}{9}{Skæringssætningen}}{8}{thm.1.9}
\contentsline {korol}{{Korollar}{1}{}}{8}{korol.1}
\contentsline {defn}{{Definition}{4}{}}{8}{defn.4}
\contentsline {thm}{{Sætning}{10}{}}{8}{thm.1.10}
\contentsline {defn}{{Definition}{5}{}}{8}{defn.5}
\contentsline {thm}{{Sætning}{11}{Ekstremalværdisætningen}}{8}{thm.1.11}
\contentsline {regel}{{Regneregler}{4}{Grænseværdier}}{8}{regel.4}
\contentsline {defn}{{Definition}{6}{}}{9}{defn.6}
\contentsline {defn}{{Definition}{7}{}}{9}{defn.7}
\contentsline {defn}{{Definition}{8}{}}{9}{defn.8}
\contentsline {defn}{{Definition}{9}{}}{9}{defn.9}
\contentsline {defn}{{Definition}{10}{}}{10}{defn.10}
\contentsline {regel}{{Regneregler}{5}{Differentiation}}{10}{regel.5}
\contentsline {regel}{{Regneregler}{6}{Kædereglen}}{10}{regel.6}
\contentsline {thm}{{Sætning}{12}{Rolles' sætning}}{10}{thm.1.12}
\contentsline {thm}{{Sætning}{13}{Middelværdisætningen}}{10}{thm.1.13}
\contentsline {korol}{{Korollar}{2}{}}{11}{korol.2}
\contentsline {thm}{{Sætning}{14}{Cauchys middelværdisætning}}{11}{thm.1.14}
\contentsline {regel}{{Regneregler}{7}{L'Hôpitals regel for 0/0 udtryk}}{11}{regel.7}
\contentsline {regel}{{Regneregler}{8}{L'Hôpitals regel for $\infty $/$\infty $ udtryk}}{11}{regel.8}
\contentsline {thm}{{Sætning}{15}{}}{11}{thm.1.15}
\contentsline {thm}{{Sætning}{16}{}}{11}{thm.1.16}
\contentsline {defn}{{Definition}{11}{}}{12}{defn.11}
\contentsline {thm}{{Sætning}{17}{}}{12}{thm.1.17}
\contentsline {thm}{{Sætning}{18}{}}{12}{thm.1.18}
\contentsline {thm}{{Sætning}{19}{}}{12}{thm.1.19}
\contentsline {thm}{{Sætning}{20}{Analysens fundamentalsætning}}{13}{thm.1.20}
\contentsline {korol}{{Korollar}{3}{}}{13}{korol.3}
\contentsline {regel}{{Regneregler}{9}{Integration}}{13}{regel.9}
\contentsline {thm}{{Sætning}{21}{}}{13}{thm.1.21}
\contentsline {thm}{{Sætning}{22}{}}{14}{thm.1.22}
\contentsline {thm}{{Sætning}{23}{}}{14}{thm.1.23}
\contentsline {thm}{{Sætning}{24}{To reelle rødder}}{15}{thm.1.24}
\contentsline {thm}{{Sætning}{25}{Én reel rod}}{15}{thm.1.25}
\contentsline {thm}{{Sætning}{26}{To komplekse rødder}}{15}{thm.1.26}
\contentsline {thm}{{Sætning}{27}{}}{16}{thm.1.27}
\contentsline {regel}{{Regneregler}{10}{Regel 1}}{17}{regel.10}
\contentsline {regel}{{Regneregler}{11}{Regel 2}}{17}{regel.11}
\contentsline {regel}{{Regneregler}{12}{Regel 3}}{17}{regel.12}
\contentsline {defn}{{Definition}{12}{Taylor polynomium}}{18}{defn.12}
\contentsline {thm}{{Sætning}{28}{Taylors formel med restled}}{18}{thm.1.28}
\contentsline {korol}{{Korollar}{4}{}}{18}{korol.4}
\contentsline {thm}{{Sætning}{29}{Lagranges restledsformel}}{18}{thm.1.29}
\contentsline {defn}{{Definition}{13}{}}{19}{defn.13}
\contentsline {defn}{{Definition}{14}{}}{19}{defn.14}
\contentsline {defn}{{Definition}{15}{}}{19}{defn.15}
\contentsline {defn}{{Definition}{16}{}}{20}{defn.16}
\contentsline {defn}{{Definition}{17}{}}{20}{defn.17}
\contentsline {regel}{{Regneregler}{13}{}}{20}{regel.13}
\contentsline {defn}{{Definition}{18}{}}{20}{defn.18}
\contentsline {thm}{{Sætning}{30}{}}{21}{thm.2.30}
\contentsline {thm}{{Sætning}{31}{}}{21}{thm.2.31}
\contentsline {defn}{{Definition}{19}{}}{21}{defn.19}
\contentsline {thm}{{Sætning}{32}{Ekstremalværdisætningen}}{21}{thm.2.32}
\contentsline {defn}{{Definition}{20}{}}{21}{defn.20}
\contentsline {defn}{{Definition}{21}{}}{21}{defn.21}
\contentsline {defn}{{Definition}{22}{}}{22}{defn.22}
\contentsline {defn}{{Definition}{23}{}}{22}{defn.23}
\contentsline {thm}{{Sætning}{33}{}}{22}{thm.2.33}
\contentsline {thm}{{Sætning}{34}{}}{23}{thm.2.34}
\contentsline {defn}{{Definition}{24}{Niveaukurvens tangentlinje}}{23}{defn.24}
\contentsline {defn}{{Definition}{25}{Niveauhyperfladens tangenthyperplan}}{24}{defn.25}
\contentsline {thm}{{Sætning}{35}{}}{25}{thm.2.35}
\contentsline {thm}{{Sætning}{36}{}}{25}{thm.2.36}
\contentsline {thm}{{Sætning}{37}{}}{25}{thm.2.37}
\contentsline {thm}{{Sætning}{38}{Itereret integrale}}{28}{thm.2.38}
\contentsline {thm}{{Sætning}{39}{Transformationssætningen}}{28}{thm.2.39}
\contentsline {defn}{{Definition}{26}{Polære koordinater i planen}}{29}{defn.26}
\contentsline {defn}{{Definition}{27}{Sfæriske (kugle) koordinater i rummet}}{29}{defn.27}
